<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Nippon</title>
</head>
<body>
    


    <nav>
       
        <a href="index.html">
            <div class="logo">
              <img src="images/Group 11.png" alt="logo" class="logo">
            </div>
        </a>
       
        <div class="nav">
        <ul>
          <li><a href="#home">Bestil 注文</a></li>
          <li><a href="retter.html">Retter 料理</a></li>
          <li><a href="vejledning.html">Vejledning ガイダンス</a></li>
        </ul>
    </div>
        
        <div class="icons">
            <a href="profil.html">
            <img src="images/profil.png" alt="profil" class="profile-icon">
        </a>
            <img src="images/kurv.png" alt="kurv" class="basket-icon">

       
        </div>
    </nav>
    


    <h5>Vejledning</h5>

    <body class="meal-instruction-body">
        <div class="meal-instruction-container">
            <div class="meal-hero-image"></div>
            <h5 class="meal-title">Japansk Wok 中華鍋</h5>
            <div class="meal-content">
                <div class="meal-ingredients">
                    <h2 class="meal-section-title">Ingredienser</h2>
                    <h3 class="meal-subsection-title">Hvad du har brug for</h3>
                    <ul class="meal-list">
                        <li>Olivenolie</li>
                        <li>En Wokpande</li>
                    </ul>
                    <h3 class="meal-subsection-title">Hvad der følger med</h3>
                    <ul class="meal-list">
                        <li>Grøntsagsbouillon: 1,5 liter</li>
                        <li>Hvidløg: 2 fede</li>
                        <li>Ingefær: 2 stk </li>
                        <li>Miso pasta</li>
                        <li>Sojasauce</li>
                    </ul>
                    <h3 class="meal-subsection-title">Fyld</h3>
                    <ul class="meal-list">
                        <li>Ramen nudler: 200 g</li>
                        <li>Oksekød (bøf): 400 g</li>
                        <li>Champignon: 200 g (i kvarte)</li>
                        <li>Baby spinat: 250 g</li>
                        <li>Forårsløg: 2 stk (fintsnittet)</li>
                        <li>Æg: 4 stk (til smilende æg)</li>
                    </ul>
                </div>
                <div class="meal-instructions">
                    <h2 class="meal-section-title">Guide</h2>
                    <ol class="meal-list">
                        <li>Kog Bouillon: Bring bouillon, hvidløg og ingefær i kog. Tilsæt miso, soja og fishsauce. Smag til.</li>
                        <li>Kog Nudler: Kog ramen nudlerne i letsaltet vand i ca. 3-4 minutter. Dræn og skyl</li>
                        <li>Steg Oksekød: Steg bøffen i olie på høj varme i ca. 2-3 minutter på hver side. Krydre med salt og peber, lad hvile, og skær i skiver.</li>
                        <li>Steg Champignon og Spinat: Steg champignon i samme pande, tilsæt spinat, og steg indtil visnet.</li>
                        <li>Kog Æggene: Kog æggene i ca. 7 minutter, hæld koldt vand over, pil dem og halvér.</li>
                        <li>Saml Ramen: Fordel nudler i skåle, hæld bouillon over, top med oksekød, champignon, spinat, forårsløg og smilende æg.</li>
                        <li>Servere og nyd din Japansk Wok</li>
                    </ol>
                </div>
            </div>
            <button class="meal-cta-button" onclick="addMealToBasket()">Tilføj til Kurv</button>
        </div>
    </div>

       
       
       
        <footer>

            <div class="social-icons">
                
                <a href="#" alt="Facebook">
                    <img src="images/facebook.svg" alt="facebook">
                    
                
                </a>
                <a href="#" aria-label="Instagram">
                    <img src="images/instagram.svg" alt="instagram">
                        
                </a>
               
                <a href="#" aria-label="Twitter">
                 <img src="images/twitter.svg" alt="twitter">
                        
                </a>
                
                <a href="#" aria-label="Email">
                 <img src="images/mail.svg" alt="mail">
                </a>
           
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">Nyheder</a>
                <a href="#">Om os</a>
                <a href="#">Kontakt</a>
                <a href="#">FAQ</a>
            </div>
        </footer>
    



<script src="script.js"></script>
</body>
</html>